<html>
<head>
<title>
HTML LEARNING</title>
<style>

	body
	{
	
background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);

	
}
	h1
	{	

		margin-top:0;
		padding-bottom:10px;
		color:black;
		border-bottom:1px solid black;
	}
	
	.container
	{
		background-color:#26d0c9;
		font size:30px;
		height:100px;
		margin:0px;

		font-family:avenier;
		border-bottom:1px solid black;
}
.Topics
{
	color:white;
	font-size:20px;
	float:left;
	

}
 .Topic-list
{
	font-size:15px;
	color:white;
	float:right;
	margin-right:30px;
	padding-top: 10px;
}
li
{
	
	color:white;
}
center{
	padding-top:20px;
}1
</style>
</head>
<body>
	<div class="img">
	</div>

	
	<header>
		<center><h1> HTML TUTORIAL</h1></center>
		


			

	</header>

	<div class="container">
		<div class="Topics">LETS LEARN TO CODE IN HTML

	
			
		</div>
        <div class="Topic-list">
        	<ul>
        		<li><a href="about us.html"><button>About</button></a>
        			
        		</li>
        		<li><a href="contact.html"> <button>Contact Us</button></li>
        		<li><a href="lessons.html"><button>Lessons</button></li>
        	</ul>
        </div>
    </div>
        
        <center><a href="HTML introduction.html"><button>NEXT</button>
        </a></center>


       


</body>
</html>